<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test task</title>
    <style>        
        #project_name{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 20vw;
            height: 5vh;
            background-color: rgb(217,232,251); 
            border: solid black;
        }
        #discription{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top:  3vh;
            width: 60vw;
            height: 12vh;
            background-color: rgb(217,232,251);
            border: solid black; 
        }
        #workflow{
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 7vh;
            width: 60vw;
            height: 40vh;
            background-color: rgb(217,232,251);
            border: solid black; 
        }
        #author{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 12vw;
            height: 7vh;
            right: 5vw;
            bottom: 7vh;
            border: solid black; 
            background-color: rgb(217,232,251);
        }
        
    </style>
</head>
<body>
    <div id="project_name">Название Проекта</div>
    <div id="discription">Описание Проекта</div>
    <div id="workflow">Рабочая область</div>
    <div id="author">Вадим Бабаев</div>
</body>
</html>